apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: kafka-producer
    releaseName: kafka-producer
    valuesFile: values.yaml

resources:
  - templates/deployment.yaml
  - templates/service.yaml
  - templates/hpa.yaml
  - templates/ingress.yaml
  - templates/serviceaccount.yaml

images:
  - name: hsleeacr.azurecr.io/demo-kafka-producer
    newTag: "20250313084323"
